MONGODB_URL=mongodb+srv://admin:admin123@cluster.ugqok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster

MONGODB_URL=mongodb+srv://wellness:12345@wellnessayurvedahospita.vszdh.mongodb.net/hospital?retryWrites=true&w=majority&appName=WellnessAyurvedaHospital